C:\Estudiantes20171645\obj\Debug\net6.0\Estudiantes20171645.csproj.AssemblyReference.cache
C:\Estudiantes20171645\obj\Debug\net6.0\Estudiantes20171645.GeneratedMSBuildEditorConfig.editorconfig
C:\Estudiantes20171645\obj\Debug\net6.0\Estudiantes20171645.AssemblyInfoInputs.cache
C:\Estudiantes20171645\obj\Debug\net6.0\Estudiantes20171645.AssemblyInfo.cs
C:\Estudiantes20171645\obj\Debug\net6.0\Estudiantes20171645.csproj.CoreCompileInputs.cache
C:\Estudiantes20171645\obj\Debug\net6.0\Estudiantes20171645.MvcApplicationPartsAssemblyInfo.cache
C:\Estudiantes20171645\obj\Debug\net6.0\Estudiantes20171645.RazorAssemblyInfo.cache
C:\Estudiantes20171645\obj\Debug\net6.0\Estudiantes20171645.RazorAssemblyInfo.cs
C:\Estudiantes20171645\bin\Debug\net6.0\appsettings.Development.json
C:\Estudiantes20171645\bin\Debug\net6.0\appsettings.json
C:\Estudiantes20171645\bin\Debug\net6.0\Estudiantes20171645.staticwebassets.runtime.json
C:\Estudiantes20171645\bin\Debug\net6.0\Estudiantes20171645.exe
C:\Estudiantes20171645\bin\Debug\net6.0\Estudiantes20171645.deps.json
C:\Estudiantes20171645\bin\Debug\net6.0\Estudiantes20171645.runtimeconfig.json
C:\Estudiantes20171645\bin\Debug\net6.0\Estudiantes20171645.dll
C:\Estudiantes20171645\bin\Debug\net6.0\Estudiantes20171645.pdb
C:\Estudiantes20171645\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Estudiantes20171645\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Estudiantes20171645\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Estudiantes20171645\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Estudiantes20171645\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Estudiantes20171645\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Estudiantes20171645\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Estudiantes20171645\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Estudiantes20171645\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Estudiantes20171645\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Estudiantes20171645\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Estudiantes20171645\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Estudiantes20171645\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Estudiantes20171645\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Estudiantes20171645\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Estudiantes20171645\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Estudiantes20171645\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Estudiantes20171645\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Estudiantes20171645\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Estudiantes20171645\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Estudiantes20171645\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Estudiantes20171645\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Estudiantes20171645\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Estudiantes20171645\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Estudiantes20171645\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Estudiantes20171645\obj\Debug\net6.0\staticwebassets.build.json
C:\Estudiantes20171645\obj\Debug\net6.0\staticwebassets.development.json
C:\Estudiantes20171645\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Estudiantes20171645\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Estudiantes20171645\obj\Debug\net6.0\scopedcss\bundle\Estudiantes20171645.styles.css
C:\Estudiantes20171645\obj\Debug\net6.0\scopedcss\projectbundle\Estudiantes20171645.bundle.scp.css
C:\Estudiantes20171645\obj\Debug\net6.0\Estudiantes20171645.csproj.CopyComplete
C:\Estudiantes20171645\obj\Debug\net6.0\Estudiantes20171645.dll
C:\Estudiantes20171645\obj\Debug\net6.0\refint\Estudiantes20171645.dll
C:\Estudiantes20171645\obj\Debug\net6.0\Estudiantes20171645.pdb
C:\Estudiantes20171645\obj\Debug\net6.0\Estudiantes20171645.genruntimeconfig.cache
C:\Estudiantes20171645\obj\Debug\net6.0\ref\Estudiantes20171645.dll
